{
  "name": "driverstationdashboard",
  "version": "1.0.0",
  "description": "Electron app for FRC team 5468",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make --platform=win32"
  },
  "author": "Eric Verheyden",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "ntcore-ts-client": "^0.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.2.0",
    "electron-winstaller": "^5.1.0"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "DriverstationDashboard"
          }
        }
      ]
    }
  }
}
